TELEGRAM_TOKEN=1904753619:AAFciNHOOZ4WtpCRabMEUo8AZ2cJLjym1nI  # your bot's token
TELEGRAM_SUPPORT_CHAT_ID=1001579366734  # chat_id where the bot will forward all incoming messages

# optional params
HEROKU_APP_NAME=optika-kazan  # name of your Heroku app for webhook setup
WELCOME_MESSAGE=хуй # text of a message that bot will write on /start command
